# PostgreSQL DB connection
DATABASE="your_db_location"
DB_HOST="localhost"
DB_USER="your_db_user"
DB_PASSWORD="your_db_password"
DB_PORT="5432"
DB_SSL="true"
DB_TABLE="offline_maps"

# Port to serve app
PORT="8080"

# Available auth0 strategy options: "auth0", "password", or "none"
NUXT_ENV_AUTH_STRATEGY="auth0" 

# If AUTH_STRATEGY is set to password, provide a password and generate a JWT token:
PASSWORD="guardian-connector"
SECRET_JWT_KEY="secret-jwt-key"

# If AUTH_STRATEGY is set to auth0, provide the credentials:
NUXT_ENV_AUTH0_DOMAIN="domain.us.auth0.com"
NUXT_ENV_AUTH0_CLIENT_ID=""
NUXT_ENV_AUTH0_CLIENT_SECRET=""
NUXT_ENV_AUTH0_AUDIENCE="https://audience.auth0.com/api/v2/"
NUXT_ENV_AUTH0_BASE_URL='http://localhost:8080'

# Generate an API key to add to request headers made by the Nuxt front end 
VUE_APP_API_KEY=""

# Map settings
MAPBOX_ACCESS_TOKEN="your_mapbox_token"
MAP_STYLE="mapbox://styles/mapbox/streets-v11"
MAP_ZOOM=9
MAP_LATITUDE=40.7128
MAP_LONGITUDE=-74.0060

# API keys for external services
VUE_APP_PLANET_API_KEY="your_planet_api_key"

# To use Azure Storage Message Queue
ASQ_QUEUE_NAME="mappacker-requests"
AZURE_STORAGE_CONNECTION_ACCOUNT_NAME=""
AZURE_STORAGE_CONNECTION_STORAGE_KEY=""