# ==========================================
# PostgreSQL DB connection
# ==========================================
DATABASE="your_db_location"
DB_HOST="localhost"
DB_USER="your_db_user"
DB_PASSWORD="your_db_password"
DB_PORT="5432"
DB_SSL="true"
DB_TABLE="offline_maps"

# ==========================================
# Port to serve app
# ==========================================
PORT="8080"

# ==========================================
# Authentication
# ==========================================
# Available auth strategy options: "auth0" or "none"
NUXT_ENV_AUTH_STRATEGY="auth0"

# Auth0 credentials (if using auth0 strategy)
NUXT_OAUTH_AUTH0_DOMAIN="your_auth0_domain"
NUXT_OAUTH_AUTH0_CLIENT_ID="your_client_id"
NUXT_OAUTH_AUTH0_CLIENT_SECRET="your_client_secret"
# The base URL for your deployment e.g. "maps.yourdomain.com"
# If not set, defaults to "https://localhost:8080/"
NUXT_OAUTH_AUTH0_BASE_URL="your_app_base_url"

# Session secret that will be used to generate a NUXT_SESSION_PASSWORD var
NUXT_SESSION_SECRET="your_super_long_secret_for_session_encryption"

# ==========================================
# API key for Nuxt front end requests (generate one)
# ==========================================
VUE_APP_API_KEY=""

# ==========================================
# Map settings and configuration
# ==========================================
# Mapbox Access Token (required)
MAPBOX_ACCESS_TOKEN="your_mapbox_token"

MAP_ZOOM=9
MAP_LATITUDE=40.7128
MAP_LONGITUDE=-74.0060

# Optional custom Mapbox map
MAPBOX_STYLE="mapbox://styles/mapbox/streets-v12"
MAPBOX_STYLE_NAME="Satellite Streets"

# Optional API keys for external map services
VUE_APP_PLANET_API_KEY="your_planet_api_key"
VUE_APP_STADIA_API_KEY="your_stadia_api_key"
VUE_APP_THUNDERFOREST_API_KEY="your_thunderforest_api_key"

# ==========================================
# Azure Storage Message Queue configuration
# ==========================================
ASQ_QUEUE_NAME="mappacker-requests"
AZURE_STORAGE_CONNECTION_ACCOUNT_NAME=""
AZURE_STORAGE_CONNECTION_STORAGE_KEY=""

# ==========================================
# Offline maps configuration
# ==========================================
# URI to access offline map files
OFFLINE_MAPS_URI="https://your-offline-maps-uri.com/api/public/dl/your-offline-maps-folder"

# Volume mount path to store offline maps
OFFLINE_MAPS_PATH="/offline-maps"
